<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/greeting"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_radius_highlight"
            android:drawableStart="@drawable/ic_calendar_black"
            android:drawableLeft="@drawable/ic_calendar_black"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="@string/calendar"
            android:textColor="@color/calendarText"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/smile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blur"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/smile" />

            <ImageButton
                android:id="@+id/happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blur"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/happy" />

            <ImageButton
                android:id="@+id/love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blur"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/love" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/sad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blur"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/sad" />

            <ImageButton
                android:id="@+id/cry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blur"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/cry" />

            <ImageButton
                android:id="@+id/angry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blur"
                android:scaleType="fitCenter"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/angry" />

        </LinearLayout>

        <Button
            android:id="@+id/saveMood"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_check_circle"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:enabled="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>