<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".NoteActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/note_title"
        android:layout_margin="@dimen/fab_margin"
        android:textSize="25sp">

    </TextView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    android:background="@color/white"
    android:orientation="vertical">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:clickable="true"
        android:layout_gravity="end|center"
        android:tint="@color/white"
        app:backgroundTint="@color/icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_done_black_18dp" />





    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_title"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="@dimen/fab_margin"
        android:paddingRight="10dp"
        android:textSize="25sp"
        android:background="@color/white"
        android:textStyle="bold"
        android:maxLines="1"
        android:inputType="text"/>



    <EditText
        android:id="@+id/txtcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_note"
        android:gravity="start"
        android:background="@color/white"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="@dimen/fab_margin"
        android:hint="Add Note....."
        android:textColorHint="@color/black"
        />
</LinearLayout>

</LinearLayout>